.nav-link span,.navbar-brand,{
	color:#2fdab8;
}
.fun_add label{
	color:#90c322;
	padding-top: 7px;
    font-weight: 400;
}
.item_list{
	margin-bottom: 70px;
}

.item_list img{
	width: 	200px;
	height: 150px;
}

.add_btn{
	margin-bottom: 15px;
}

.del_btn, .edit_btn{
	width:90px;
	background: #e9ecef;
}

.del_btn i {
	color: #D35400;
}

.edit_btn i {
	color: 	#1ABC9C;
}

/*fun-add*/
.fun_add{
	margin-left: 60%;
}
.fun_add input,select{
	border-style: none;
    border: 1px solid #90c322;
    border-radius: 5px;
    width: 220px;
    cursor: ;
}
.can_btn{
	    padding: 5px;
    font-weight: bold;
    color: #fff;
    background: #90c322;
    cursor: pointer;
}
.nav-link {
	color: #fff !important;
}
